<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddRecipe"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="140dp"
        android:minHeight="48dp"
        android:hint="@string/hint"
        android:ems="10"
        tools:ignore="SpeakableTextPresentCheck"/>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/send_message"
        android:textAlignment="center"
        android:onClick="onSendMessage"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>